spring.application.name=Volunteering-Platform
server.port = 7777
spring.datasource.url=jdbc:mysql://localhost:3306/Volunteer
spring.datasource.username=root
spring.datasource.password=Deba@9207

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
